apps/curia_vista/docs/xsd-schemas/AffairSummaries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="affairSummaries">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="affairSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedInt"/>
              <xs:element name="updated" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="hasMorePages" type="xs:boolean"/>
              <xs:element name="formattedId" type="xs:decimal"/>
              <xs:element name="title" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
