apps/curia_vista/docs/xsd-schemas/Committees.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="committees">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="committee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedByte"/>
              <xs:element name="updated" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="hasMorePages" type="xs:boolean"/>
              <xs:element name="abbreviation" type="xs:string"/>
              <xs:element name="code" type="xs:string"/>
              <xs:element name="committeeNumber" type="xs:unsignedByte"/>
              <xs:element name="council">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:unsignedByte"/>
                    <xs:element name="updated" type="xs:dateTime"/>
                    <xs:element name="abbreviation" type="xs:string"/>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="type" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="from" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="isActive" type="xs:boolean"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element minOccurs="0" name="to" type="xs:dateTime"/>
              <xs:element name="typeCode" type="xs:unsignedByte"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
