apps/curia_vista/docs/xsd-schemas/Councillors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="councillors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="councillor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedShort"/>
              <xs:element name="updated" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="hasMorePages" type="xs:boolean"/>
              <xs:element name="active" type="xs:boolean"/>
              <xs:element name="code" nillable="true" type="xs:string"/>
              <xs:element name="firstName" type="xs:string"/>
              <xs:element name="lastName" type="xs:string"/>
              <xs:element minOccurs="0" name="number" type="xs:unsignedShort"/>
              <xs:element name="officialDenomination" nillable="true" type="xs:string"/>
              <xs:element name="salutationLetter" nillable="true" type="xs:string"/>
              <xs:element name="salutationTitle" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
