apps/curia_vista/docs/xsd-schemas/Factions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="factions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="faction">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedByte"/>
              <xs:element name="updated" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="hasMorePages" type="xs:boolean"/>
              <xs:element name="abbreviation" type="xs:string"/>
              <xs:element name="code" type="xs:string"/>
              <xs:element minOccurs="0" name="from" type="xs:dateTime"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="shortName" type="xs:string"/>
              <xs:element minOccurs="0" name="to" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
