apps/curia_vista/docs/xsd-schemas/Schedules-2015-ALL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
  <xs:element name="schedules">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="schedule">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedShort"/>
              <xs:element name="updated" type="xs:dateTime"/>
              <xs:element minOccurs="0" name="hasMorePages" type="xs:boolean"/>
              <xs:element name="commission" type="xs:string"/>
              <xs:element name="correspondents">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" ref="d3p1:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="council" type="xs:string"/>
              <xs:element name="date" type="xs:dateTime"/>
              <xs:element name="dateTitle" type="xs:string"/>
              <xs:element name="department" type="xs:string"/>
              <xs:element name="number" type="xs:decimal"/>
              <xs:element name="session" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="created" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
